{
    "name": "ristekusdi/sso-laravel",
    "description": "SSO for internal Udayana projects based on Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Riset dan Teknologi USDI",
            "email": "usdi@unud.ac.id",
            "homepage": "https://usdi.unud.ac.id"
        }
    ],
    "homepage": "https://github.com/ristekusdi/sso-laravel",
    "keywords": ["SSO", "authentication", "authorization"],
    "require": {
        "php": "^7.4|^8.1|^8.2",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.2|^7.8",
        "firebase/php-jwt": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "RistekUSDI\\SSO\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RistekUSDI\\SSO\\Laravel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RistekUSDI\\SSO\\Laravel\\WebGuardServiceProvider"
            ],
            "aliases": {
                "IMISSUWeb": "RistekUSDI\\SSO\\Laravel\\Facades\\IMISSUWeb"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
